def number_to_words(n):
if n==0:
return ""
ones=["","one","two","three","four","five","six","seven","eight","nine","ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seveteen","eighteen","nineteen"]
tens = ["","","twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety"]
if 1 <=n<20:
return ones[n]
elif 20<=n<100:
return tens[n//10]+ones[n%10]+("" + ones[n%10] if n% 10 != 0 else "")
elif 100<= n<1000:
return ones[n//100]+"hundred" + ("and" + number_to_words(n%100)if(n%100 != 0 else"")
elif n == 1000:
return "onethousand"
def count_letters_in_words(limit):
total_letters = 0
for i in range (1,limit+1):
word= number_to_words(i)
total_letters+=len(word.replace(" "," "))
return total_letters
print(count_letters_to_words(1000))
